server.port=8050

#csvPath=C:/Users/Muhammad Imran/Documents/workspace-sts-3.9.4.RELEASE/RB-FailedTransaction/src/main/resources/records.csv
#xmlPath=C:/Users/Muhammad Imran/Documents/workspace-sts-3.9.4.RELEASE/RB-FailedTransaction/src/main/resources/records.xml
